# netCoreVenkat

./: Tests.sln  nlog.config
Axsis/: Global.asax  (+2 more)
EmployeeManagment/: AppSettings.json  EmployeeManagment.csproj  Program.cs  Startup.cs
EmployeeManagment/Common/Filters/: LogExecution.cs
EmployeeManagment/Controlleres/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagment/Migrations/: 20190430204744_InitialMigration.Designer.cs  20190502151913_SeedEmployeesTable.Designer.cs  20190502151913_SeedEmployeesTable.cs  20190502152353_AlterEmployeeSeedData.Designer.cs  20190502152353_AlterEmployeeSeedData.cs  20190507203555_AddPhotoPathColumn.Designer.cs  20190507203555_AddPhotoPathColumn.cs  20190603204246_AddingIdentity.Designer.cs  20190603204246_AddingIdentity.cs  20190626194821_Extend_IdentityUser.Designer.cs  20190809233745_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagment/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagment/Properties/: launchSettings.json
EmployeeManagment/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagment/ViewModels/: CreateRoleViewModel.cs  EditRoleviewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeeManagment/Views/: _ViewImports.cshtml
EmployeeManagment/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EmployeeManagment/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  (+1 more)
(+113 files in other folders)
