<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190430203636_InitialMigration.cs" />
    <Compile Remove="Migrations\20190430203636_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190507202438_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190507202438_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190507202705_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20190507202705_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20190507203028_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190507203028_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190507203147_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20190507203147_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20190626194641_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190626194641_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview5-19264-04" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AppSettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
